EdArcCharacterCreatorXPCalc/View/InitializeCharacterDialog.xaml

<Window x:Class="EdArcCharacterCreatorXPCalc.View.InitializeCharacterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdArcCharacterCreatorXPCalc.View"
		xmlns:viewmodel="clr-namespace:EdArcCharacterCreatorXPCalc.ViewModel"
		xmlns:dataTypes="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
		MinHeight="300"
        MinWidth="400"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
        Title="Initial Character Stats">

	<Window.Resources>
		<DataTemplate x:Key="StandardArrayTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!--Select from a list of narrowing options-->
				<Menu>
					<MenuItem>
						
					</MenuItem>
				</Menu>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="PointBuyTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock>PointBuy Active</TextBlock> <!--debug-->

				<!--Use controls similar to Ability Score Increase controls in the editor window-->
				
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ManualTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock>Manual Active</TextBlock> <!--debug-->

				<!--use manual input controls similar to the total xp input control in the editor window-->
				<Border Grid.Column="7" Grid.ColumnSpan="2" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Height="60" CornerRadius="7">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="2*"/>
						</Grid.RowDefinitions>

						<!--Label 0x0-->
						<Border Margin="0,0,0,5">
							<Viewbox>
								<TextBlock>Strength</TextBlock>
							</Viewbox>
						</Border>

						<!--Score 1x0-->
						<Border Grid.Row="1" Background="White" BorderBrush="White" CornerRadius="7">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<!--Score-->
								<Viewbox>
									<TextBox Text="{Binding CharacterToEditAbilityScoreBaseScores[0]}"  PreviewTextInput="MaskNumericInput" DataObject.Pasting="MaskNumericPaste" TextChanged="ReplaceNullStringText" TextAlignment="Center" Opacity="0.7" BorderThickness="0,0,0,0"></TextBox>
								</Viewbox>

								<!--Modifier 0x1-->
								<Viewbox Grid.Column="1">
									<TextBlock Text="{Binding CharacterToEditAbilityScoreModifiers[0], StringFormat='+0;-#'}"></TextBlock>
									<!--Make sure the string formatting works properly here-->
								</Viewbox>
							</Grid>
						</Border>
					</Grid>
				</Border>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<StackPanel Margin="10,0,10,0">
			<!-- Starting XP -->
			<Grid Margin="0,10,0,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock FontSize="18" Margin="0,3,0,0">Starting Experience</TextBlock>
				<Menu Height="22" Width="76" Grid.Row="0" HorizontalAlignment="Right" Margin="0,6,80,6">
					<Menu.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="7"/>
						</Style>
					</Menu.Resources>
					
					<!--Parent MenuItem-->
					<MenuItem Height="22" Width="76">
						<MenuItem.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="7"/>
							</Style>
						</MenuItem.Resources>
						<MenuItem.Header>
							<Image Source="UIImages/initial_xp_menu.png" Height="20" Width="60"/>
						</MenuItem.Header>
						
						<MenuItem  Header="Lvl 0" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<!--Change Command to 'Set XP' or something-->
							<MenuItem.CommandParameter>
								<dataTypes:Int32>0</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 1" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>600</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 2" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>900</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 3" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>1500</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 4" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>3300</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 5" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>7100</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 6" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>14600</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 7" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>23600</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 8" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>34600</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 9" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>48600</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 10" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>64600</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 11" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>85600</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 12" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>100600</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 13" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>120600</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 14" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>140600</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 15" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>165600</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 16" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>195600</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 17" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>225600</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 18" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>265600</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 19" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>305600</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Lvl 20" Command="{Binding Path=AddCharacterCommand}">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
							
							<MenuItem.CommandParameter>
								<dataTypes:Int32>355600</dataTypes:Int32>
							</MenuItem.CommandParameter>
						</MenuItem>
					</MenuItem>
				</Menu>
			</Grid>

			<!-- Ability Score Generation -->
			<Grid Margin="0,10,0,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<TextBlock FontSize="16" Margin="0,4,0,0">Ability Score Generation</TextBlock>
				<Menu Height="22" Width="76" Grid.Row="0" HorizontalAlignment="Right" Margin="0,6,80,6">
					<Menu.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="7"/>
						</Style>
					</Menu.Resources>

					<!--Parent MenuItem-->
					<MenuItem Height="22" Width="76">
						<MenuItem.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="7"/>
							</Style>
						</MenuItem.Resources>
						<MenuItem.Header>
							<Image Source="UIImages/standard_array_menu.png" Height="20" Width="60"/>
							<!--Bind source to property that changes depending on the active mode-->
						</MenuItem.Header>
						
						<!--Standard Array-->
						<MenuItem Header="Standard Array" Command="{Binding Path=SetAbilityScoreModeCommand}" CommandParameter="Standard Array">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
						</MenuItem>
						
						<!--Point Buy-->
						<MenuItem Header="Point Buy" Command="{Binding Path=SetAbilityScoreModeCommand}" CommandParameter="Point Buy">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
						</MenuItem>
						
						<!--Manual-->
						<MenuItem Header="Manual" Command="{Binding Path=SetAbilityScoreModeCommand}" CommandParameter="Manual">
							<MenuItem.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="7"/>
								</Style>
							</MenuItem.Resources>
						</MenuItem>
					</MenuItem>
				</Menu>
			</Grid>

			<!-- Ability Score Allocation -->
			<!--use datatemplate control type here and bind its content to the target type-->
			<ContentControl Content="{Binding }">
				<ContentControl.Style>
					<Style TargetType="{x:Type ContentControl}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding AbilityScoreMode}" Value="Standard Array">
								<Setter Property="ContentTemplate" Value="{StaticResource StandardArrayTemplate}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding AbilityScoreMode}" Value="Point Buy">
								<Setter Property="ContentTemplate" Value="{StaticResource PointBuyTemplate}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding AbilityScoreMode}" Value="Manual">
								<Setter Property="ContentTemplate" Value="{StaticResource ManualTemplate}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ContentControl.Style>
			</ContentControl>

			<!-- Typical Dialog Buttons -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Button Content="Ok" Margin="10,10,10,10" Background="WhiteSmoke" BorderBrush="WhiteSmoke" MinHeight="25">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="7"/>
						</Style>
					</Button.Resources>

				</Button>
				<Button Content="Skip" Grid.Column="1" Margin="10,10,10,10" Background="WhiteSmoke" BorderBrush="WhiteSmoke" MinHeight="25">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="7"/>
						</Style>
					</Button.Resources>

				</Button>
				<Button Content="Cancel" Grid.Column="2" Margin="10,10,10,10" Background="WhiteSmoke" BorderBrush="WhiteSmoke" MinHeight="25">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="7"/>
						</Style>
					</Button.Resources>

				</Button>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
