EdArcCharacterCreatorXPCalc/View/MainWindow.xaml

<Window x:Class="EdArcCharacterCreatorXPCalc.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:EdArcCharacterCreatorXPCalc.View"
        xmlns:model="clr-namespace:EdArcCharacterCreatorXPCalc.Model"
        xmlns:viewmodel="clr-namespace:EdArcCharacterCreatorXPCalc.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        
        mc:Ignorable="d"
        Title="XP Calculator - EdArc 1e" Height="450" Width="800" MinHeight="300" MinWidth="470" WindowState="Maximized">

	<!-- Resources -->
	<Window.Resources>
		<local:BindingProxy x:Key="proxy" Data="{Binding}"/>
	</Window.Resources>

	
	<!-- Window UI -->
	<DockPanel>

		<!-- Application Ribbon -->
		<ToolBarTray Background="WhiteSmoke" DockPanel.Dock="Top">
			<ToolBar Band="1" BandIndex="1" Background="WhiteSmoke">

				<!-- Save Button -->
				<Button Height="31" Width="31" ToolTip="Save Library" Command="{Binding SaveLibraryCommand}">
					<Image Source="UIImages/Icon_Save.png" Height="25" Width="25"></Image>
				</Button>

				<!-- New Character Button -->
				<Button Height="31" Width="31" ToolTip="New Character" Command="{Binding NewCharacterDialogCommand}">
					<Image Source="UIImages/add.png" MinHeight="15" MinWidth="15"/>
				</Button>

			</ToolBar>
		</ToolBarTray>

		<!-- Character Display -->
		<Grid>

			<!-- Wrap Panel Bound to Character Library -->
			<ScrollViewer>
				<ItemsControl ItemsSource="{Binding Path=CharacterLibrary}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel IsItemsHost="True" Margin="12"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<!-- Custom Display for each instance of the Person Data Type -->
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type model:Character}">
							<Grid Margin="16,10,16,10">
								<Border Background="WhiteSmoke" BorderBrush="WhiteSmoke" Height="180" Width="380" CornerRadius="7">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"></ColumnDefinition>
										</Grid.ColumnDefinitions>

										<Grid.RowDefinitions>
											<RowDefinition Height="60"></RowDefinition>
											<RowDefinition Height="120"></RowDefinition>
										</Grid.RowDefinitions>

										<!-- Name Display -->
										<Border Grid.Row="0" Background="White" BorderBrush="White" Height="40" Width="200" CornerRadius="7" Margin="0,0,150,0">
											<TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Height="22" Width="190" FontSize="15" TextTrimming="CharacterEllipsis" Opacity="0.7"></TextBlock>
										</Border>

										<!-- Edit Button -->
										<Button Grid.Row="0" Background="White" BorderBrush="White" Height="40" Width="40" Margin="210,0,0,0" ToolTip="Edit Character" Command="{Binding Source={StaticResource proxy}, Path=Data.EditCharacterCommand}" CommandParameter="{Binding}">
											<Button.Resources>
												<Style TargetType="Border">
													<Setter Property="CornerRadius" Value="7"/>
												</Style>
											</Button.Resources>

											<Image Source="UIImages/edit_modern.png" Height="20" Width="20"/>
										</Button>

										<!-- Delete Button -->
										<Button Grid.Row="0" Background="White" BorderBrush="White" Height="40" Width="40" Margin="310,0,0,0" ToolTip="Delete Character" Command="{Binding Source={StaticResource proxy}, Path=Data.DeleteCharacterCommand}" CommandParameter="{Binding}">
											<Button.Resources>
												<Style TargetType="Border">
													<Setter Property="CornerRadius" Value="7"/>
												</Style>
											</Button.Resources>

											<Image Source="UIImages/delete.png" Height="20" Width="20"/>
										</Button>

										<!-- Description Display -->
										<Border Grid.Row="1" Background="White" BorderBrush="White" Height="100" Width="352" CornerRadius="7">
											<TextBlock Text="{Binding Path=Description}" VerticalAlignment="Center" TextWrapping="Wrap" Height="90" Width="342" TextTrimming="WordEllipsis" Opacity="0.8"></TextBlock>
										</Border>
									</Grid>
								</Border>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

		</Grid>
	</DockPanel>


</Window>
