EdArcCharacterCreatorXPCalc/View/MainWindow.xaml

<Window x:Class="EdArcCharacterCreatorXPCalc.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdArcCharacterCreatorXPCalc.View"
        xmlns:model="clr-namespace:EdArcCharacterCreatorXPCalc.Model"
        xmlns:viewmodel="clr-namespace:EdArcCharacterCreatorXPCalc.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        xmlns:dataTypes="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="XP Calculator - EdArc 1e" Height="450" Width="800" MinHeight="300" MinWidth="400">

    <!-- Window UI -->
    <DockPanel>

        <!-- Application Ribbon -->
        <ToolBarTray Background="WhiteSmoke" DockPanel.Dock="Top">
            <ToolBar Band="1" BandIndex="1" Background="WhiteSmoke">
                
                <Button Height="31" Width="31" ToolTip="Save Library">
                    <!-- bind to a command -->
                    <Image Source="UIImages/Icon_Save.png" Height="25" Width="25"></Image>
                </Button>

                <Menu Height="31" Width="31" ToolTip="New Character">
                    <MenuItem Height="31" Width="31">
                        <MenuItem.Icon>
                            <Image Source="UIImages/add.png" MinHeight="15" MinWidth="15"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Lvl 0" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>0</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 1" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>600</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 2" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>900</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 3" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>1500</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 4" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>3300</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 5" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>7100</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 6" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>14600</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 7" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>23600</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 8" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>34600</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 9" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>48600</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 10" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>64600</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 11" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>85600</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 12" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>100600</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 13" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>120600</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 14" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>140600</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 15" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>165600</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 16" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>195600</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 17" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>225600</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 18" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>265600</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 19" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>305600</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Lvl 20" Command="{Binding Path=AddCharacterCommand}">
                            <MenuItem.CommandParameter>
                                <dataTypes:Int32>355600</dataTypes:Int32>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                
                <!--<Button Command="{Binding Path=DisplayAddCharacter}">
                    <Image Source="UIImages/add.png"></Image>
                    <Button.ContextMenu>
                        <ContextMenu IsOpen="{Binding Path=IsDisplayAddCharacter}">
                            <MenuItem Header="Lvl 0" />
                            <MenuItem Header="Lvl 1"/>
                            <MenuItem Header="Lvl 2"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>-->
            </ToolBar>
        </ToolBarTray>

        <!-- Character Display -->
        <Grid>
            <!-- Grid Layout -->
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <!-- Wrap Panel Bound to Character Library -->
            <ScrollViewer Grid.Row="1">
                <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=CharacterLibrary}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- Custom Display for each instance of the Person Data Type -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Character}">
                            <Grid>
                                <Border BorderBrush="AntiqueWhite" Background="AntiqueWhite" Height="30" Width="100" CornerRadius="7" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <ContentPresenter Grid.Column="0" Content="{Binding Path=Name}" VerticalAlignment="Center"></ContentPresenter>
                                        <ContentPresenter Grid.Column="1" Content="{Binding Path=Description}" VerticalAlignment="Center" HorizontalAlignment="Right"></ContentPresenter>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </DockPanel>


</Window>
